# celia

./: build.gradle  settings.gradle
src/main/java/org/celia/auth/: AuthApplication.java
src/main/java/org/celia/auth/application/exception/: InvalidCredentialsException.java
src/main/java/org/celia/auth/application/port/in/web/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/org/celia/auth/application/service/: LoginUserService.java  RegisterUserService.java
src/main/java/org/celia/auth/domain/entity/: RefreshToken.java  User.java
src/main/java/org/celia/auth/domain/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/org/celia/auth/infrastructure/adapter/in/web/: AuthenticationController.java
src/main/java/org/celia/auth/infrastructure/config/: SecurityConfig.java
src/main/java/org/celia/auth/infrastructure/persistence/entity/: RefreshTokenJpaEntity.java  UserJpaEntity.java
src/main/java/org/celia/auth/infrastructure/persistence/mapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/org/celia/auth/infrastructure/persistence/repository/: SpringDataRefreshTokenRepository.java  SpringDataUserRepository.java
src/main/resources/: application.yml
src/test/java/org/celia/auth/: AuthApplicationTests.java
src/test/java/org/celia/auth/application/exception/: EmailAlreadyExistsException.java
src/test/java/org/celia/auth/application/service/: RegisterUserServiceTest.java
src/test/java/org/celia/auth/infrastructure/adapter/in/web/: AuthenticationControllerTest.java
